# Shorty

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/dmitry/shorty/: ShortyApplication.java
backend/src/main/java/com/dmitry/shorty/api/: AuthController.java  LinkController.java  RedirectController.java
backend/src/main/java/com/dmitry/shorty/api/dto/AuthDto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/dmitry/shorty/api/dto/LinkDto/: CreateLinkRequest.java  LinkResponse.java
backend/src/main/java/com/dmitry/shorty/link/: LinkRepo.java
backend/src/main/java/com/dmitry/shorty/security/: SecurityConfig.java  TokenFilter.java  TokenService.java
backend/src/main/java/com/dmitry/shorty/user/: User.java  UserRepo.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/frontend/: index.html
backend/src/main/resources/frontend/assets/css/: styles.css
backend/src/main/resources/frontend/assets/js/: api.js  app.js  config.js  ui.js
backend/src/main/resources/static/: dashboard.html  index.html  link.html
backend/src/main/resources/static/assets/css/: styles.css
backend/src/main/resources/static/assets/js/: api.js  app.js  config.js  ui.js
backend/src/test/java/com/dmitry/shorty/: ShortyApplicationTests.java
frontend/: dashboard.html  index.html  link.html
frontend/assets/css/: styles.css
frontend/assets/js/: api.js
ops/: docker-compose.yml
src/main/java/com/dmitry/shorty/: ShortyApplication.java
src/main/java/com/dmitry/shorty/analytics/: ClickEvent.java  ClickEventRepo.java  ClickLoggingService.java
src/main/java/com/dmitry/shorty/api/: AuthController.java  EmailVerificationController.java  LinkController.java  PasswordResetController.java  RedirectController.java  StatsController.java
src/main/java/com/dmitry/shorty/api/dto/AuthDto/: SignupRequest.java
src/main/java/com/dmitry/shorty/api/dto/LinkDto/: CreateLinkRequest.java  LinkResponse.java
src/main/java/com/dmitry/shorty/config/: RedisConfig.java
src/main/java/com/dmitry/shorty/link/: Link.java  LinkRepo.java
src/main/java/com/dmitry/shorty/security/: PasswordConfig.java  SecurityConfig.java  TokenFilter.java  TokenService.java
src/main/java/com/dmitry/shorty/service/: AuthService.java  ClicksCounterService.java  EmailService.java  EmailVerificationService.java  LinkCacheService.java  PasswordResetService.java
src/main/java/com/dmitry/shorty/user/: User.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V4__email_verification.sql  V5__backfill_email_verified.sql  V6__link_clicks.sql  V7_add_owner_id.sql  V8__links_extra_fields.sql
src/main/resources/static/: analytics.html  dashboard.html  forgot-password.html  index.html  login.html  register.html  reset-password.html  verify-email.html
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: app.js  config.js  forgot.js  login.js  register.js  reset.js
